import {Messages} from "@/common";

// TODO: sort by alphabet
const messages_ru: Messages = {
	required: "Это поле обязательно.",
	minLength: "Пожалуйста, введите не меньше {0} символов.",
	maxLength: "Пожалуйста, введите не больше {0} символов.",
	range: "Пожалуйста, введите число от {0} до {1}.",
	max: "Пожалуйста, введите число, меньшее или равное {0}.",
	min: "Пожалуйста, введите число, большее или равное {0}.",
	email: "Пожалуйста, введите корректный адрес электронной почты.",
	url: "Пожалуйста, введите корректный URL.",
	digits: "Пожалуйста, вводите только цифры.",
	number: "Пожалуйста, введите число.",
	//dateISO: "Пожалуйста, введите корректную дату в формате ISO.",
	//date: "Пожалуйста, введите корректную дату.",
	//creditcard: "Пожалуйста, введите правильный номер кредитной карты.",
	//equalTo: "Пожалуйста, введите такое же значение ещё раз.",
	//extension: "Пожалуйста, выберите файл с правильным расширением.",
	//rangelength: $.validator.format("Пожалуйста, введите значение длиной от {0} до {1} символов."),
};

window.messages_ru = messages_ru;
