import type {Messages} from "@/common";

export const messages_ru: Messages = {
	required: "Это поле обязательно.",
	minLength: "Пожалуйста, введите не меньше {0} символов.",
	maxLength: "Пожалуйста, введите не больше {0} символов.",
	range: "Пожалуйста, введите число от {0} до {1}.",
	max: "Пожалуйста, введите число, меньшее или равное {0}.",
	min: "Пожалуйста, введите число, большее или равное {0}.",
	email: "Пожалуйста, введите корректный адрес электронной почты.",
	url: "Пожалуйста, введите корректный URL.",
	digits: "Пожалуйста, вводите только цифры.",
	number: "Пожалуйста, введите число.",
	equalTo: "Пожалуйста, введите такое же значение ещё раз.",
};

window.messages_ru = messages_ru;
